Src/Creobe.VoiceMemos/Views/AccountSettingsView.xaml

<local:ViewBase
    x:Class="Creobe.VoiceMemos.AccountSettingsView"
    xmlns:local="clr-namespace:Creobe.VoiceMemos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding AccountSettings, Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AccountSettingsViewTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                <Button Style="{StaticResource FlatButtonStyle}" Margin="12,0,12,17" IsEnabled="{Binding IsSkyDriveButtonEnabled}" Command="{Binding SkyDriveConnectCommand}" >
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" Margin="0,0,12,0">
                            <Rectangle.OpacityMask>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/AppBar/appbar.skydrive.png" CreateOptions="BackgroundCreation"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.SkyDriveNameText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
                            <TextBlock Text="{Binding SkyDriveStatusText}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource FlatButtonStyle}" Margin="12,0,12,17" IsEnabled="{Binding IsSoundCloudButtonEnabled}" Command="{Binding SoundCloudConnectCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" Margin="0,0,12,0">
                            <Rectangle.OpacityMask>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/AppBar/appbar.social.soundcloud.png" CreateOptions="BackgroundCreation"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.SoundCloudNameText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0"/>
                            <TextBlock Text="{Binding SoundCloudStatusText}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</local:ViewBase>