Src/Creobe.VoiceMemos/Views/FavoritesView.xaml

<local:ViewBase
    x:Class="Creobe.VoiceMemos.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Creobe.VoiceMemos"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cc="clr-namespace:Creobe.VoiceMemos.Controls;assembly=Creobe.VoiceMemos.Controls"
    xmlns:commands="clr-namespace:Creobe.VoiceMemos.Core.Commands;assembly=Creobe.VoiceMemos.Core"
    xmlns:addpulex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Favorites,Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <cc:BindableApplicationBar.ApplicationBar>
        <cc:BindableApplicationBar IsVisible="{Binding IsAppBarVisible}" ItemsSource="{Binding AppBarItems}" />
    </cc:BindableApplicationBar.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.FavoritesViewTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.FavoritesListEmptyText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Visibility="{Binding Path=All.Count, Converter={StaticResource EmptyToVisibilityConverter}, ConverterParameter=Visible}"/>
            <toolkit:LongListMultiSelector ItemsSource="{Binding All}" IsSelectionEnabled="{Binding IsSelectionEnabled, Mode=TwoWay}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0,0,0" >
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17" >
                            <Grid Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,12,12" Background="{StaticResource PhoneChromeBrush}">
                                <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneDisabledBrush}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/Assets/Icons/memo.xs.png" CreateOptions="BackgroundCreation"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path=Memo.ImageFile, Converter={StaticResource IsolatedStoragePathConverter}}" CreateOptions="DelayCreation" DecodePixelHeight="76"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <StackPanel Margin="0,-11,0,0">
                                <TextBlock Text="{Binding Path=Memo.Title}" Style="{StaticResource PhoneTextLargeStyle}" TextTrimming="WordEllipsis" Margin="0"/>
                                <TextBlock Text="{Binding Path=Memo.CreatedDate}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.FavoriteTapCommand, ElementName=ContentPanel}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <commands:EventCommand Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:LongListMultiSelector>
        </Grid>

        <addpulex:AdControl Grid.Row="2" AppId="89895" IsTest="{Binding IsDebug}" Visibility="{Binding ShowAds, Converter={StaticResource BoolToVisibilityConverter}}"/>
        
        <Grid Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource PhoneSemitransparentBrush}" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding Path=LocalizedResources.BusyMessageText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</local:ViewBase>