Src/Creobe.VoiceMemos/Views/GeneralSettingsView.xaml

<local:ViewBase
    x:Class="Creobe.VoiceMemos.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Creobe.VoiceMemos"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding GeneralSettings, Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.GeneralSettingsViewTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <CheckBox Content="{Binding Path=LocalizedResources.ConfirmCancelCheckboxText, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding ConfirmCancel, Mode=TwoWay}" Command="{Binding ConfirmCancelChangedCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"/>
                <CheckBox Content="{Binding Path=LocalizedResources.ConfirmDeleteCheckboxText, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding ConfirmDelete, Mode=TwoWay}" Command="{Binding ConfirmDeleteChangedCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"/>
                <CheckBox Content="{Binding Path=LocalizedResources.UseSystemPlayerCheckboxText, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding UseSystemPlayer, Mode=TwoWay}" Command="{Binding UseSystemPlayerChangedCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"/>
                <CheckBox Content="{Binding Path=LocalizedResources.ShowUnplayedCountCheckboxText, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding ShowUnplayedCount, Mode=TwoWay}" Command="{Binding ShowUnplayedCountChangedCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"/>
            </StackPanel>
        </Grid>
    </Grid>

</local:ViewBase>