Src/Creobe.VoiceMemos/Views/ListMapView.xaml

<local:ViewBase
    x:Class="Creobe.VoiceMemos.ListMapView"
    xmlns:local="clr-namespace:Creobe.VoiceMemos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mapex="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:cc="clr-namespace:Creobe.VoiceMemos.Controls;assembly=Creobe.VoiceMemos.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding ListMap, Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map Margin="-12,0,-12,0" cc:MapExtensions.ItemsSource="{Binding All}"  cc:MapExtensions.Bound="{Binding MapBound}" >
                <mapex:MapExtensions.Children>
                    <mapex:MapItemsControl>
                        <mapex:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mapex:Pushpin GeoCoordinate="{Binding Converter={StaticResource MemoGeoCoordinateConverter}}">
                                    <Grid Width="48" Height="48" Background="{StaticResource PhoneChromeBrush}">
                                        <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneDisabledBrush}">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/Assets/Icons/memo.xs.png" CreateOptions="BackgroundCreation"/>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Image Stretch="UniformToFill">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding ImageFile, Converter={StaticResource IsolatedStoragePathConverter}}" CreateOptions="DelayCreation" DecodePixelHeight="76"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.MemoTapCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </mapex:Pushpin>
                            </DataTemplate>
                        </mapex:MapItemsControl.ItemTemplate>
                    </mapex:MapItemsControl>
                </mapex:MapExtensions.Children>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding MapLoadedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </maps:Map>
        </Grid>
    </Grid>

</local:ViewBase>