Src/Creobe.VoiceMemos/Views/MainView.xaml

<local:ViewBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Creobe.VoiceMemos;assembly=Creobe.VoiceMemos"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cc="clr-namespace:Creobe.VoiceMemos.Controls;assembly=Creobe.VoiceMemos.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:commands="clr-namespace:Creobe.VoiceMemos.Core.Commands;assembly=Creobe.VoiceMemos.Core"
    x:Class="Creobe.VoiceMemos.MainView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <cc:BindableApplicationBar.ApplicationBar>
        <cc:BindableApplicationBar ItemsSource="{Binding AppBarItems}" />
    </cc:BindableApplicationBar.ApplicationBar>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="TitlePanel" Grid.Row="0" Margin="12,49,0,28">
            <Rectangle Height="28" Fill="{StaticResource PhoneForegroundBrush}" Width="230" Margin="12,0" HorizontalAlignment="Left">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Logos/logo.lg.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="12,0,12,12" toolkit:TiltEffect.IsTiltEnabled="True" Height="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="1" Command="{Binding RecordCommand}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource FlatButtonStyle}" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,3,0">
                    <Grid>
                        <Rectangle Fill="White" Width="210" Height="210">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Assets/Icons/memo.md.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding LocalizedResources.RecordButtonText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12,0,12,12" Foreground="White"/>
                    </Grid>
                </Button>
                <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Command="{Binding FavoritesCommand}" Grid.Column="3" Grid.Row="0"  Style="{StaticResource FlatButtonStyle}" Background="{StaticResource PhoneAccentBrush}" Margin="9,0,0,6">
                    <Grid>
                        <Rectangle Fill="White" Width="99" Height="99">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Assets/Icons/favs.sm.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
                <Button toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Command="{Binding ListCommand}" Grid.Column="3" Grid.Row="2"  Style="{StaticResource FlatButtonStyle}" Background="{StaticResource PhoneAccentBrush}" Margin="9,6,0,0">
                    <Grid>
                        <Rectangle Fill="White" Width="99" Height="99">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Assets/Icons/list.sm.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="3" Grid.Row="1" Text="{Binding Path=LocalizedResources.RecentLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,17"/>
            <TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="4" Grid.Row="4" Text="{Binding Path=LocalizedResources.RecentListEmptyText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Visibility="{Binding Path=Recent.Count, Converter={StaticResource EmptyToVisibilityConverter}, ConverterParameter=Visible}"/>
            <toolkit:LongListMultiSelector toolkit:TurnstileFeatherEffect.FeatheringIndex="4" Grid.Row="2" ItemsSource="{Binding Recent}" IsSelectionEnabled="{Binding IsSelectionEnabled, Mode=TwoWay}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0,0,0" >
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17" >
                            <Grid Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,12,12" Background="{StaticResource PhoneChromeBrush}">
                                <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneDisabledBrush}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/Assets/Icons/memo.xs.png" CreateOptions="BackgroundCreation"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageFile, Converter={StaticResource IsolatedStoragePathConverter}}" CreateOptions="DelayCreation" DecodePixelHeight="76"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <StackPanel Margin="0,-11,0,0">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" TextTrimming="WordEllipsis" Margin="0"/>
                                <TextBlock Text="{Binding CreatedDate}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.MemoTapCommand, ElementName=LayoutRoot}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <commands:EventCommand Command="{Binding MemosSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </toolkit:LongListMultiSelector>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource PhoneSemitransparentBrush}" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding Path=LocalizedResources.BusyMessageText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    
</local:ViewBase>