Src/Creobe.VoiceMemos/Views/MemoView.xaml

<local:ViewBase
    x:Class="Creobe.VoiceMemos.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Creobe.VoiceMemos;assembly=Creobe.VoiceMemos"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="clr-namespace:Creobe.VoiceMemos.Controls;assembly=Creobe.VoiceMemos.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:addpulex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Memo, Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <cc:BindableApplicationBar.ApplicationBar>
        <cc:BindableApplicationBar ItemsSource="{Binding AppBarItems}"/>
    </cc:BindableApplicationBar.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="12,0,12,17" VerticalAlignment="Top">
                        <Grid Background="{StaticResource PhoneChromeBrush}">
                            <Rectangle Fill="{StaticResource PhoneDisabledBrush}" Height="210" Width="210">
                                <Rectangle.OpacityMask>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Assets/Icons/memo.md.png" CreateOptions="BackgroundCreation" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Image Stretch="UniformToFill"  Height="210" Width="auto">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImageFile, Converter={StaticResource IsolatedStoragePathConverter}}" CreateOptions="IgnoreImageCache"  DecodePixelWidth="720" />
                                </Image.Source>
                            </Image>
                        </Grid>
                        <ProgressBar Value="{Binding Position, Mode=TwoWay}" Maximum="{Binding Duration}" Margin="-12,0"/>
                        <Grid Margin="-12,0">
                            <TextBlock Text="{Binding PositionText}" HorizontalAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="{Binding DurationText}" HorizontalAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextTrimming="WordEllipsis" Margin="12,0,12,17"/>
                        <ListBox ItemsSource="{Binding Tags}" Margin="12,0,12,17" VerticalAlignment="Top" Visibility="{Binding Path=Tags.Count, Converter={StaticResource EmptyToVisibilityConverter}, ConverterParameter=Collapsed}" toolkit:TiltEffect.IsTiltEnabled="True" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource PhoneChromeBrush}" Margin="2" >
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" Foreground="{StaticResource PhoneBorderBrush}" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.TagTapCommand, ElementName=ContentPanel}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Visibility="{Binding ShowNotes, Converter={StaticResource BoolToVisibilityConverter}}" Margin="12,0,12,17"/>
                        <HyperlinkButton Content="{Binding ShowHideNotesText}" Command="{Binding ShowHideNotesCommand}" Margin="0,0,0,17" Visibility="{Binding Description, Converter={StaticResource EmptyToVisibilityConverter}, ConverterParameter=Collapsed}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <addpulex:AdControl Grid.Row="2" AppId="89895" IsTest="{Binding IsDebug}" Visibility="{Binding ShowAds, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>

</local:ViewBase>