Src/Creobe.VoiceMemos/Views/PasswordView.xaml

<local:ViewBase
    x:Class="Creobe.VoiceMemos.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Creobe.VoiceMemos"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cc="clr-namespace:Creobe.VoiceMemos.Controls;assembly=Creobe.VoiceMemos.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Password, Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <cc:BindableApplicationBar.ApplicationBar>
        <cc:BindableApplicationBar ItemsSource="{Binding AppBarItems}" />
    </cc:BindableApplicationBar.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding ViewTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.CurrentPasswordLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding AllowCurrentPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <cc:PasscodeBox Margin="0,0,0,17" Passcode="{Binding CurrentPassword, Mode=TwoWay}" Visibility="{Binding AllowCurrentPassword, Converter={StaticResource BoolToVisibilityConverter}}" InputScope="NumericPassword">
                        <i:Interaction.Behaviors>
                            <cc:FocusBehavior/>
                        </i:Interaction.Behaviors>
                    </cc:PasscodeBox>
                    <TextBlock Text="{Binding Path=LocalizedResources.NewPasswordLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding AllowNewPassword, Converter={StaticResource BoolToVisibilityConverter}}"  />
                    <cc:PasscodeBox Margin="0,0,0,17" Passcode="{Binding NewPassword, Mode=TwoWay}" InputScope="NumericPassword" Visibility="{Binding AllowNewPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ConfirmPasswordLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding AllowConfirmPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <cc:PasscodeBox Margin="0,0,0,17" Passcode="{Binding ConfirmPassword, Mode=TwoWay}" InputScope="NumericPassword" Visibility="{Binding AllowConfirmPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:ViewBase>