Src/Creobe.VoiceMemos/Views/SearchView.xaml

<local:ViewBase
    x:Class="Creobe.VoiceMemos.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Creobe.VoiceMemos"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cc="clr-namespace:Creobe.VoiceMemos.Controls;assembly=Creobe.VoiceMemos.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Search, Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,12,28">
            <toolkit:PhoneTextBox Hint="search" Text="{Binding SearchText, Mode=TwoWay}" cc:InputExtensions.UpdateSourceOnChange="True" >
                <i:Interaction.Behaviors>
                    <cc:FocusBehavior />
                </i:Interaction.Behaviors>
            </toolkit:PhoneTextBox>
            <TextBlock Text="all" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding Filtered}" toolkit:TiltEffect.IsTiltEnabled="True" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="12,0,12,17" >
                            <Grid Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,12,12" Background="{StaticResource PhoneChromeBrush}">
                                <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneDisabledBrush}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/Assets/Icons/memo.xs.png" CreateOptions="BackgroundCreation"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageFile, Converter={StaticResource IsolatedStoragePathConverter}}" CreateOptions="DelayCreation" DecodePixelHeight="76"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <StackPanel Margin="0,-11,0,0">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" TextTrimming="WordEllipsis" Margin="0"/>
                                <TextBlock Text="{Binding CreatedDate}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.MemoTapCommand, ElementName=ContentPanel}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>

</local:ViewBase>