Src/Creobe.VoiceMemos/Views/ShareView.xaml

<local:ViewBase
    x:Class="Creobe.VoiceMemos.ShareView"
    xmlns:local="clr-namespace:Creobe.VoiceMemos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:Creobe.VoiceMemos.Core.Commands;assembly=Creobe.VoiceMemos.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Path=Share, Source={StaticResource ViewModelLocator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                <toolkit:ListPicker Header="{Binding Path=LocalizedResources.CloudServicesListLabelText, Source={StaticResource LocalizedStrings}}" ItemsSource="{Binding AccountList}" SelectedItem="{Binding Account, Mode=TwoWay}" Margin="12,0,12,23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <commands:EventCommand Command="{Binding AccountSelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </toolkit:ListPicker>
                <TextBlock Text="{Binding Path=LocalizedResources.SharingMethodsListLabelText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,12"/>
                <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding MessagingShareCommand}" Margin="0,0,0,17">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/AppBar/appbar.message.png" CreateOptions="BackgroundCreation"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Path=LocalizedResources.ShareMethodMessagingText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding EmailShareCommand}"  Margin="0,0,0,17">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/AppBar/feature.email.png" CreateOptions="BackgroundCreation"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Path=LocalizedResources.ShareMethodEmailText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource FlatButtonStyle}"  Command="{Binding SocialShareCommand}"  Margin="0,0,0,17">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/AppBar/appbar.link.png" CreateOptions="BackgroundCreation"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Path=LocalizedResources.ShareMethodLinkText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding UploadCommand}"  Margin="0,0,0,17">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/AppBar/appbar.upload.png" CreateOptions="BackgroundCreation"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Path=LocalizedResources.ShareMethodUploadText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource PhoneBackgroundBrush}" Visibility="{Binding IsUploading, Converter={StaticResource BoolToVisibilityConverter}}" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.UploadingMessageText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,17"/>
                <ProgressBar Value="{Binding PercentCompleted}" Margin="0,0,0,17"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.UploadingHelpText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"  FontFamily="Segoe UI Symbol"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:ViewBase>